python3 benchmark.py -n 50 -j 4 --timeout 120 --pin-cores --benchmark test/lockserv.pyv test/lockserv_multi_view.pyv --keep-logs logs/181107-172127-phase-min-cores --args --automaton --minimize-models --use-z3-unsat-core
dump_version_info: dumping information about the current commit and working directory
c073a1c7ef9d45814aefe2c62577f495151e8605
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181107-160954-updr/
	logs/181107-163213-phase/
	logs/181107-165707-phase-cores/
	logs/181107-171322-phase-min/
	logs/181107-172127-phase-min-cores/
	tmp.sh

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv',safety=mutex)
[(0.51271, 1278), (0.511096, 1278), (0.514592, 1278), (0.509172, 1278), (0.511929, 1278), (0.514962, 1278), (0.529739, 1278), (0.508633, 1278), (0.504396, 1278), (0.516566, 1278), (0.50915, 1278), (0.518185, 1278), (0.508157, 1278), (0.528235, 1278), (0.515481, 1278), (0.514029, 1278), (0.509349, 1278), (0.511194, 1278), (0.523041, 1278), (0.513071, 1278), (0.510831, 1278), (0.510795, 1278), (0.511369, 1278), (0.513041, 1278), (0.513762, 1278), (0.513577, 1278), (0.515344, 1278), (0.514552, 1278), (0.520795, 1278), (0.50796, 1278), (0.518536, 1278), (0.515407, 1278), (0.513907, 1278), (0.511622, 1278), (0.517702, 1278), (0.512668, 1278), (0.512625, 1278), (0.512298, 1278), (0.535648, 1278), (0.513119, 1278), (0.516375, 1278), (0.509686, 1278), (0.51454, 1278), (0.513097, 1278), (0.532588, 1278), (0.512941, 1278), (0.52155, 1278), (0.51522, 1278), (0.506676, 1278), (0.507298, 1278)]
avg_time: 0.51458432
stdev_time: 0.00630751592308731
avg_nqueries: 1278
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi_view.pyv')
[None, (15.644826, 13369), (55.400889, 21146), (11.324402, 11189), (11.262102, 11144), (11.643754, 11377), (12.559319, 11855), (11.707953, 11275), (65.175709, 22901), (12.785254, 11909), (12.791306, 12065), (12.163676, 11471), (96.087706, 23734), None, (11.389393, 11069), (15.002224, 12563), (12.080509, 11506), (12.00122, 11559), (14.29992, 12516), (11.893117, 11276), (18.697728, 14094), (19.594497, 14340), (11.843805, 11364), (85.618892, 24293), (11.965494, 11460), None, (12.105145, 11479), (11.965613, 11556), None, (11.346351, 11156), (19.085359, 14182), (11.661723, 11268), (14.766435, 12835), (19.168403, 14159), (12.523219, 11799), (12.383277, 11669), (11.615448, 11231), None, None, (18.58623, 14095), (13.14129, 12229), (13.982824, 12359), (60.953823, 21422), (31.053269, 16449), (11.714599, 11278), (20.281411, 14480), (18.25573, 13856), (11.429133, 11190), (13.813621, 12591), (11.645345, 11460)]
avg_time: 20.782089613636362
stdev_time: 19.866781099179146
avg_nqueries: 13459.5
stdev_nqueries: 3583.3907192087813
# timeouts: 6
