python3 /Users/jrw/local/bin/mypyvy updr --log=info --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex micro.2.pvy
INFO mypyvy:74: setting seed to 0
INFO mypyvy:74: updr started at 2019-02-07 18:24:38.230961
checking init:
  implies invariant on line 40... ok. (0:00:00.000031)
INFO mypyvy:74: frame 0 of the_phase is
forall N:node. !p1a_msg(N)
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 1 of the_phase is
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: considering frame 1
INFO mypyvy:74: frame is safe but not inductive. starting new frame
INFO mypyvy:74: frame 0 of the_phase is
forall N:node. !p1a_msg(N)
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 1 of the_phase is
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 2 of the_phase is
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: considering frame 2
INFO mypyvy:74: frame is safe but not inductive. starting new frame
INFO mypyvy:74: frame 0 of the_phase is
forall N:node. !p1a_msg(N)
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 1 of the_phase is
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 2 of the_phase is
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 3 of the_phase is
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: considering frame 3
INFO mypyvy:74: frame is safe but not inductive. starting new frame
INFO mypyvy:74: frame 0 of the_phase is
forall N:node. !p1a_msg(N)
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 1 of the_phase is
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 2 of the_phase is
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 3 of the_phase is
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 4 of the_phase is
!done
INFO mypyvy:74: considering frame 4
INFO mypyvy:74: frame is safe but not inductive. starting new frame
INFO mypyvy:74: [4] !(exists node1:node. !p2a_msg(node1) & p2b_msg(node1))
INFO mypyvy:74: [4] !(exists node0:node, node1:node. node0 != node1 & p2b_msg(node0) & p2b_msg(node1))
INFO mypyvy:74: [3] !(exists node0:node. !p1b_msg(node0) & p2a_msg(node0))
INFO mypyvy:74: [4] !(exists node0:node. !p1b_msg(node0) & p2b_msg(node0))
INFO mypyvy:74: [2] !(exists node0:node. !p1a_msg(node0) & p1b_msg(node0))
INFO mypyvy:74: [3] !(exists node0:node. !p1a_msg(node0) & p2a_msg(node0))
INFO mypyvy:74: [4] !(exists node0:node. !p1a_msg(node0) & p2b_msg(node0))
INFO mypyvy:74: [5] !(exists node0:node. done & !p1a_msg(node0))
INFO mypyvy:74: frame 0 of the_phase is
forall N:node. !p1a_msg(N)
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 1 of the_phase is
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 2 of the_phase is
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
!(exists node0:node. !p1a_msg(node0) & p1b_msg(node0))
INFO mypyvy:74: frame 3 of the_phase is
forall N:node. !p2b_msg(N)
!done
!(exists node0:node. !p1b_msg(node0) & p2a_msg(node0))
!(exists node0:node. !p1a_msg(node0) & p2a_msg(node0))
INFO mypyvy:74: frame 4 of the_phase is
!done
!(exists node1:node. !p2a_msg(node1) & p2b_msg(node1))
!(exists node0:node, node1:node. node0 != node1 & p2b_msg(node0) & p2b_msg(node1))
!(exists node0:node. !p1b_msg(node0) & p2b_msg(node0))
!(exists node0:node. !p1a_msg(node0) & p2b_msg(node0))
INFO mypyvy:74: frame 5 of the_phase is
!(exists node0:node. done & !p1a_msg(node0))
INFO mypyvy:74: considering frame 5
INFO mypyvy:74: frame is safe but not inductive. starting new frame
INFO mypyvy:74: frame 0 of the_phase is
forall N:node. !p1a_msg(N)
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 1 of the_phase is
forall N:node. !p1b_msg(N)
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
INFO mypyvy:74: frame 2 of the_phase is
forall N:node. !p2a_msg(N)
forall N:node. !p2b_msg(N)
!done
!(exists node0:node. !p1a_msg(node0) & p1b_msg(node0))
INFO mypyvy:74: frame 3 of the_phase is
forall N:node. !p2b_msg(N)
!done
!(exists node0:node. !p1b_msg(node0) & p2a_msg(node0))
!(exists node0:node. !p1a_msg(node0) & p1b_msg(node0))
INFO mypyvy:74: frame 4 of the_phase is
!done
!(exists node1:node. !p2a_msg(node1) & p2b_msg(node1))
!(exists node0:node, node1:node. node0 != node1 & p2b_msg(node0) & p2b_msg(node1))
!(exists node0:node. !p1b_msg(node0) & p2a_msg(node0))
!(exists node0:node. !p1a_msg(node0) & p1b_msg(node0))
INFO mypyvy:74: frame 5 of the_phase is
!(exists node0:node. done & !p1a_msg(node0))
!(exists node1:node. !p2a_msg(node1) & p2b_msg(node1))
!(exists node0:node. !p1b_msg(node0) & p2a_msg(node0))
!(exists node0:node. !p1a_msg(node0) & p1b_msg(node0))
INFO mypyvy:74: frame 6 of the_phase is
!(exists node0:node. done & !p1a_msg(node0))
!(exists node1:node. !p2a_msg(node1) & p2b_msg(node1))
!(exists node0:node. !p1b_msg(node0) & p2a_msg(node0))
!(exists node0:node. !p1a_msg(node0) & p1b_msg(node0))
INFO mypyvy:74: considering frame 6
frame is safe and inductive. done!
summary of the_phase: 
!(exists node0:node. done & !p1a_msg(node0))
!(exists node1:node. !p2a_msg(node1) & p2b_msg(node1))
!(exists node0:node. !p1b_msg(node0) & p2a_msg(node0))
!(exists node0:node. !p1a_msg(node0) & p1b_msg(node0))
INFO mypyvy:74: updr ended at 2019-02-07 18:24:38.598428 (took 0.367467 seconds)
INFO mypyvy:74: total number of queries: 694
