sort node

mutable relation p1a_msg(node)
mutable relation p1b_msg(node)
mutable relation p2a_msg(node)
mutable relation p2b_msg(node)
mutable relation p3a_msg(node)
mutable relation p3b_msg(node)
mutable relation p4a_msg(node)
mutable relation p4b_msg(node)
mutable relation p5a_msg(node)
mutable relation p5b_msg(node)
mutable relation p6a_msg(node)
mutable relation p6b_msg(node)
mutable relation p7a_msg(node)
mutable relation p7b_msg(node)

mutable relation done

init !p1a_msg(N)
init !p1b_msg(N)
init !p2a_msg(N)
init !p2b_msg(N)
init !p3a_msg(N)
init !p3b_msg(N)
init !p4a_msg(N)
init !p4b_msg(N)
init !p5a_msg(N)
init !p5b_msg(N)
init !p6a_msg(N)
init !p6b_msg(N)
init !p7a_msg(N)
init !p7b_msg(N)
init !done

transition send_1a(n: node) {
    p1a_msg(n) := true;
}

transition send_1b(n: node) {
    assume p1a_msg(n);
    p1b_msg(n) := true;
}

transition send_2a(n: node) {
    assume p1b_msg(N);
    p2a_msg(n) := true;
}

transition send_2b(n: node) {
    assume p2a_msg(n);
    p2b_msg(n) := true;
}

transition send_3a(n: node) {
    assume p2b_msg(N);
    p3a_msg(n) := true;
}

transition send_3b(n: node) {
    assume p3a_msg(n);
    p3b_msg(n) := true;
}

transition send_4a(n: node) {
    assume p3b_msg(N);
    p4a_msg(n) := true;
}

transition send_4b(n: node) {
    assume p4a_msg(n);
    p4b_msg(n) := true;
}

transition send_5a(n: node) {
    assume p4b_msg(N);
    p5a_msg(n) := true;
}

transition send_5b(n: node) {
    assume p5a_msg(n);
    p5b_msg(n) := true;
}

transition send_6a(n: node) {
    assume p5b_msg(N);
    p6a_msg(n) := true;
}

transition send_6b(n: node) {
    assume p6a_msg(n);
    p6b_msg(n) := true;
}

transition send_7a(n: node) {
    assume p6b_msg(N);
    p7a_msg(n) := true;
}

transition send_7b(n: node) {
    assume p7a_msg(n);
    p7b_msg(n) := true;
}

transition finish() {
    assume p7b_msg(N);
    done := true;
}

safety done -> p1a_msg(N)

# long
automaton {
  init phase p1

  global
    safety done -> p1a_msg(N)
    transition send_1a -> self
    transition send_1b -> self

  phase p1
    transition send_2a -> phase p2

  phase p2
    transition send_2a -> self
    transition send_2b -> self
    transition send_3a -> phase p3

  phase p3
    transition send_2a -> self
    transition send_2b -> self
    transition send_3a -> self
    transition send_3b -> self
    transition send_4a -> phase p4

  phase p4
    transition send_2a -> self
    transition send_2b -> self
    transition send_3a -> self
    transition send_3b -> self
    transition send_4a -> self
    transition send_4b -> self
    transition send_5a -> phase p5

  phase p5
    transition send_2a -> self
    transition send_2b -> self
    transition send_3a -> self
    transition send_3b -> self
    transition send_4a -> self
    transition send_4b -> self
    transition send_5a -> self
    transition send_5b -> self
    transition send_6a -> phase p6

  phase p6
    transition send_2a -> self
    transition send_2b -> self
    transition send_3a -> self
    transition send_3b -> self
    transition send_4a -> self
    transition send_4b -> self
    transition send_5a -> self
    transition send_5b -> self
    transition send_6a -> self
    transition send_6b -> self
    transition send_7a -> phase p7

  phase p7
    transition send_2a -> self
    transition send_2b -> self
    transition send_3a -> self
    transition send_3b -> self
    transition send_4a -> self
    transition send_4b -> self
    transition send_5a -> self
    transition send_5b -> self
    transition send_6a -> self
    transition send_6b -> self
    transition send_7a -> self
    transition send_7b -> self
    transition finish -> self
}
