python3 benchmark.py -n 16 -j 16 --benchmark test/sharded-kv-retransmit-ghost-view-disabled.pyv --timeout 3600 --keep-logs logs/181116-031411-updr-skv-ghost --args --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
41144961bd38ccc93b98bc11d3d0b26c88de4475
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181116-031411-updr-skv-ghost/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/sharded-kv-retransmit-ghost-view-disabled.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
