python3 benchmark.py -n 16 -j 16 --timeout 1200 --keep-logs logs/181112-183342-phase --args --automaton --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
d7eeea2e6f833c73b8f99a0d37d1c82b2e53aa9f
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181112-180621-updr/
	logs/181112-183342-phase/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv')
[(0.677234, 1153), (0.682229, 1153), (0.669681, 1153), (0.671719, 1153), (0.666379, 1153), (0.674679, 1153), (0.671598, 1153), (0.672897, 1153), (0.667404, 1153), (0.669272, 1153), (0.682533, 1153), (0.678801, 1153), (0.676524, 1153), (0.668538, 1153), (0.671678, 1153), (0.666885, 1153)]
avg_time: 0.6730031875
stdev_time: 0.005200015836113701
avg_nqueries: 1153
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi.pyv')
[(1.044827, 1675), (1.048322, 1675), (1.056242, 1675), (1.053082, 1675), (1.053958, 1675), (1.052918, 1675), (1.048957, 1675), (1.0523, 1675), (1.051545, 1675), (1.053212, 1675), (1.075549, 1675), (1.063448, 1675), (1.058492, 1675), (1.07152, 1675), (1.051663, 1675), (1.071538, 1675)]
avg_time: 1.0567233125
stdev_time: 0.00906836219478655
avg_nqueries: 1675
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/consensus.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
Benchmark('test/sharded-kv.pyv')
[(1.558197, 1265), (1.54925, 1245), (1.572637, 1272), (1.599443, 1279), (1.591371, 1265), (1.60505, 1279), (1.583032, 1275), (1.594574, 1275), (1.598471, 1279), (1.584963, 1275), (1.597612, 1280), (1.568709, 1275), (1.582686, 1273), (1.56723, 1265), (1.599064, 1280), (1.552379, 1275)]
avg_time: 1.58154175
stdev_time: 0.018062232691447657
avg_nqueries: 1272.3125
stdev_nqueries: 8.927252283504334
# timeouts: 0
Benchmark('test/sharded-kv-retransmit.pyv')
[(393.440193, 33190), (417.096902, 33983), (379.451137, 32504), (401.689986, 32752), (298.516695, 30202), (361.685572, 33991), (302.085234, 29802), (380.307674, 31795), (347.616083, 25841), (415.690832, 33442), (381.956415, 34264), (371.10017, 31353), (323.544457, 31102), (378.612063, 32168), (371.40528, 31011), (400.80202, 30366)]
avg_time: 370.3125445625
stdev_time: 36.215204661027975
avg_nqueries: 31735.375
stdev_nqueries: 2115.9277831091813
# timeouts: 0
Benchmark('test/ring.pyv')
[(2.512683, 620), (2.62875, 620), (2.571267, 620), (2.50471, 620), (2.49949, 620), (2.443761, 620), (2.523869, 620), (2.485132, 620), (2.584093, 620), (2.543354, 620), (2.568877, 620), (2.583458, 620), (2.520656, 620), (2.511712, 620), (2.528054, 620), (2.473387, 620)]
avg_time: 2.5302033125
stdev_time: 0.047550830088399484
avg_nqueries: 620
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/sll-reverse.pyv')
[(128.162292, 11853), (115.882431, 10718), (150.441541, 12725), (100.077384, 8773), (47.72723, 5047), (153.822295, 13114), (137.809441, 13226), (46.753635, 5618), (64.626218, 6801), (63.696355, 7952), (137.516056, 12730), (31.302876, 3499), (103.91542, 10072), (87.740782, 8444), (44.22176, 5491), (119.738317, 10623)]
avg_time: 95.8396270625
stdev_time: 41.286990520336666
avg_nqueries: 9167.875
stdev_nqueries: 3193.001886939624
# timeouts: 0
