python3 benchmark.py -n 16 -j 16 --all-benchmarks --timeout 1200 --keep-logs logs/181114-143018-phase --args --automaton --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
b8804c0523671c46ded04f32e92ea94e9404add8
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181114-132345-updr/
	logs/181114-143018-phase/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv')
[(0.67523, 1153), (0.679547, 1153), (0.667489, 1153), (0.667337, 1153), (0.671767, 1153), (0.712169, 1153), (0.670754, 1153), (0.676742, 1153), (0.668266, 1153), (0.673861, 1153), (0.673028, 1153), (0.66792, 1153), (0.669999, 1153), (0.672823, 1153), (0.678984, 1153), (0.669564, 1153)]
avg_time: 0.6747175
stdev_time: 0.010719044646484764
avg_nqueries: 1153
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi.pyv')
[(1.045477, 1675), (1.060096, 1675), (1.069525, 1675), (1.080887, 1675), (1.058354, 1675), (1.072367, 1675), (1.058879, 1675), (1.0693, 1675), (1.055116, 1675), (1.059178, 1675), (1.063565, 1675), (1.053376, 1675), (1.063563, 1675), (1.064793, 1675), (1.051395, 1675), (1.077785, 1675)]
avg_time: 1.0627285
stdev_time: 0.009554538879506424
avg_nqueries: 1675
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/consensus.pyv')
[None, None, None, None, (980.61941, 19833), None, None, (979.318233, 19580), None, (720.476284, 19536), None, None, None, None, None, (702.633076, 19602)]
avg_time: 845.7617507499999
stdev_time: 155.14099815312127
avg_nqueries: 19637.75
stdev_nqueries: 133.02725284692607
# timeouts: 12
Benchmark('test/consensus-0.1.pyv')
[(4.435173, 2322), (4.280796, 2256), (4.428036, 2322), (4.271683, 2273), (4.424747, 2285), (4.413446, 2322), (4.261472, 2273), (4.333007, 2268), (4.317541, 2273), (4.275929, 2268), (4.397058, 2322), (4.259719, 2256), (4.388426, 2322), (4.408072, 2322), (4.376352, 2322), (4.364721, 2322)]
avg_time: 4.352261125
stdev_time: 0.06561948011566382
avg_nqueries: 2295.5
stdev_nqueries: 28.142494558940577
# timeouts: 0
Benchmark('test/sharded-kv.pyv')
[(1.563578, 1265), (1.560865, 1245), (1.572924, 1272), (1.616107, 1279), (1.557846, 1265), (1.609908, 1279), (1.589525, 1275), (1.629956, 1275), (1.628404, 1279), (1.607114, 1275), (1.602522, 1280), (1.580236, 1275), (1.568525, 1273), (1.577414, 1265), (1.616085, 1280), (1.587499, 1275)]
avg_time: 1.59178175
stdev_time: 0.02425203054728956
avg_nqueries: 1272.3125
stdev_nqueries: 8.927252283504334
# timeouts: 0
Benchmark('test/sharded-kv-retransmit.pyv')
[(395.866667, 33190), (418.067759, 33983), (384.99322, 32504), (397.854419, 32752), (302.328074, 30202), (363.717731, 33991), (300.453278, 29802), (385.702443, 31795), (348.346508, 25841), (416.990635, 33442), (386.09342, 34264), (373.112495, 31353), (331.184763, 31102), (378.536693, 32168), (372.371294, 31011), (404.323288, 30366)]
avg_time: 372.4964179375
stdev_time: 35.86242553699351
avg_nqueries: 31735.375
stdev_nqueries: 2115.9277831091813
# timeouts: 0
Benchmark('test/ring.pyv')
[(2.555237, 620), (2.482276, 620), (2.566781, 620), (2.517711, 620), (2.557424, 620), (2.466973, 620), (2.578948, 620), (2.491599, 620), (2.570944, 620), (2.54137, 620), (2.58918, 620), (2.430971, 620), (2.529503, 620), (2.529143, 620), (2.544967, 620), (2.490355, 620)]
avg_time: 2.527711375
stdev_time: 0.04460268064870094
avg_nqueries: 620
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/sll-reverse.pyv')
[(127.59673, 11853), (116.8398, 10718), (150.414785, 12725), (99.109678, 8773), (48.741859, 5047), (153.057272, 13114), (138.106524, 13226), (46.802993, 5618), (64.933209, 6801), (64.027148, 7952), (135.9797, 12730), (30.892316, 3499), (105.606444, 10072), (87.764751, 8444), (43.880732, 5491), (120.688826, 10623)]
avg_time: 95.9026729375
stdev_time: 41.147022596355185
avg_nqueries: 9167.875
stdev_nqueries: 3193.001886939624
# timeouts: 0
Benchmark('test/cache.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
Benchmark('test/paxos.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
Benchmark('test/cache_one.pyv')
[(90.794102, 52243), (90.167856, 52215), (90.724387, 51861), (90.133268, 51771), (88.352639, 51603), (91.032548, 52122), (90.089992, 51650), (89.07502, 51916), (91.535004, 52200), (90.548598, 51763), (89.923663, 52093), (90.955764, 51624), (89.349189, 51839), (89.673814, 52123), (90.571688, 52064), (89.470396, 51892)]
avg_time: 90.14987049999999
stdev_time: 0.8245928722652587
avg_nqueries: 51936.1875
stdev_nqueries: 218.62241993903552
# timeouts: 0
