python3 benchmark.py -n 16 -j 16 --benchmark test/cache_one.pyv --timeout 1200 --keep-logs logs/181114-222030-cache-one-phase --args --automaton --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
346fa1e66eb8505e89295e5f7fefb3e208eafa4e
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181114-220029-cache-one-updr/
	logs/181114-222030-cache-one-phase/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/cache_one.pyv')
[(90.794102, 52243), (90.167856, 52215), (90.724387, 51861), (90.133268, 51771), (88.352639, 51603), (91.032548, 52122), (90.089992, 51650), (89.07502, 51916), (91.535004, 52200), (90.548598, 51763), (89.923663, 52093), (90.955764, 51624), (89.349189, 51839), (89.673814, 52123), (90.571688, 52064), (89.470396, 51892)]
avg_time: 90.14987049999999
stdev_time: 0.8245928722652587
avg_nqueries: 51936.1875
stdev_nqueries: 218.62241993903552
# timeouts: 0
