python3 benchmark.py -n 16 -j 16 --benchmark test/consensus.pyv --timeout 3600 --keep-logs logs/181116-014951-phase-consensus-long-timeout --args --automaton --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
13577e8443f6c699266011d581266e58d194e994
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181116-014951-phase-consensus-long-timeout/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/consensus.pyv')
[(1502.942703, 19748), None, (2865.830345, 19171), (3546.931502, 20252), (952.807448, 19833), (682.375312, 19397), (1600.352904, 19439), (1553.982256, 19537), None, (746.981885, 19536), (815.791329, 20601), (1484.77555, 19152), (1412.55492, 19455), (1756.45064, 19511), (1479.306214, 19777), (765.766313, 19602)]
avg_time: 1511.9178086428572
stdev_time: 817.2517914733929
avg_nqueries: 19643.64285714286
stdev_nqueries: 391.9233848093777
# timeouts: 2
