# MYPYVY: updr --no-print-counterexample --no-query-time --error-filename-basename --no-print-cmdline --print-exit-code
sort A

mutable relation R(A)
mutable relation S(A)
mutable relation T(A)

init !R(X)
init !S(X)
init !T(X)

transition r(x: A)
  modifies R
  new(R(X)) <-> R(X) | X = x

transition s(x: A)
  modifies S
  R(x) &
  (forall X. new(S(X)) <-> S(X) | X = x)

transition t(x: A)
  modifies T
  S(x) &
  (forall X. new(T(X)) <-> T(X) | X = x)

safety T(X) -> R(X)

invariant T(X) -> S(X)
invariant S(X) -> R(X)
