warning 191125-theorem.pyv:24:11: old() is deprecated; please use new(). as a temporary convenience, mypyvy will now attempt to automatically translate from old() to new()...
warning 191125-theorem.pyv:29:11: old() is deprecated; please use new(). as a temporary convenience, mypyvy will now attempt to automatically translate from old() to new()...
checking theorems:
 theorem MyTrueTheorem... ok.
 theorem MyFalseTheorem... 
error 191125-theorem.pyv:19:11: theorem MyFalseTheorem may not hold
 theorem MyTrueTheoremOld... ok.
 theorem MyFalseTheoremOld... 
error 191125-theorem.pyv:29:11: theorem MyFalseTheoremOld may not hold
 theorem MyZerostateTrueTheorem... ok.
mypyvy exiting with status 1
