# MYPYVY: typecheck --no-print-counterexample --no-query-time --error-filename-basename --no-print-cmdline --print-program=faithful

sort #1
 A  #2

immutable relation lt(A,A)
immutable constant zero: A
immutable constant one: A


axiom lt(X,Y) & lt(Y,Z) -> lt(X,Z)
# baz
axiom lt(X,Y) | lt(Y,X) | X = Y # foo
# bar
axiom !lt(X,X)
axiom lt(zero, X) | X = zero
axiom lt(zero, one)
axiom lt(zero, X) -> lt(one, X) | one = X

# hey

mutable relation R(A)

init R(X) <-> X = one

transition t(x: A, y: A) # hey
  modifies R #there
  lt(x,
  y) & # buddy
  R(x) &
  ( true |
  false |
  true ) &
  (forall Z. new(R(Z)) <-> Z = y)

safety R(X) -> lt(zero, X)

# goodbye
