# MYPYVY: verify --seed=0 --no-query-time --error-filename-basename --no-print-cmdline --print-exit-code

sort node
sort value
sort quorum

immutable relation member(node, quorum)
axiom forall Q1, Q2. exists N. member(N, Q1) & member(N, Q2)

mutable relation v(node, value)
mutable relation b(node)
mutable relation d(value)

init forall N, V. !v(N,V)
init forall N. !b(N)
init forall V. !d(V)

transition vote(n: node, x: value)
  modifies v, b
  !b(n) &
  (forall N, V. v'(N, V) <-> v(N, V) | (N = n & V = x)) &
  (forall N. b'(N) <-> b(N) | N = n)
  
transition decide(y: value)
  modifies d
  (exists Q. forall N. member(N, Q) -> v(N, y)) &
  (forall V. d'(V) <-> d(V) | V = y) # bug

safety forall X, Y. d(X) & d(Y) -> X = Y
invariant forall X. d(X) -> exists Q. forall N. member(N, Q) -> v(N, X)
invariant forall N, X, Y. v(N, X) & v(N, Y) -> X = Y
invariant forall N, X. v(N, X) -> b(N)
