# MYPYVY: typecheck --print-program=fly --seed=0 --no-query-time --error-filename-basename --no-print-cmdline --print-exit-code

sort s1
sort s2
sort node


immutable constant c1: s1
mutable constant c2: s2

immutable function f1(s1, s1): s2
mutable function f2(s2, s2): s1

immutable relation r1(s1, s2)
mutable relation r2(s1, s2)

mutable relation lock_msg(node)
mutable relation grant_msg(node)
mutable relation unlock_msg(node)
mutable relation holds_lock(node)
mutable relation server_holds_lock()


init !lock_msg(N)
init !grant_msg(N)
init !unlock_msg(N)
init !holds_lock(N)
init server_holds_lock


transition send_lock(n: node)
  modifies lock_msg
  new(lock_msg(N)) <-> lock_msg(N) | N = n

transition recv_lock(n: node)
  modifies lock_msg, server_holds_lock, grant_msg
  server_holds_lock &
  lock_msg(n) &
  !new(server_holds_lock) &
  (new(lock_msg(N)) <-> lock_msg(N) & N != n) &
  (new(grant_msg(N)) <-> grant_msg(N) | N = n)

transition recv_grant(n: node)
  modifies grant_msg, holds_lock
  grant_msg(n) &
  (new(grant_msg(N)) <-> grant_msg(N) & N != n) &
  (new(holds_lock(N)) <-> holds_lock(N) | N = n)

transition unlock(n: node)
  modifies holds_lock, unlock_msg
  holds_lock(n) &
  (new(holds_lock(N)) <-> holds_lock(N) & N != n) &
  (new(unlock_msg(N)) <-> unlock_msg(N) | N = n)

transition recv_unlock(n: node)
  modifies unlock_msg, server_holds_lock
  unlock_msg(n) &
  (new(unlock_msg(N)) <-> unlock_msg(N) & N != n) &
  new(server_holds_lock)

safety [mutex] holds_lock(N1) & holds_lock(N2) -> N1 = N2

invariant grant_msg(N1) & grant_msg(N2) -> N1 = N2
invariant unlock_msg(N1) & unlock_msg(N2) -> N1 = N2
invariant !(holds_lock(N1) & grant_msg(N2))
invariant !(holds_lock(N1) & unlock_msg(N2))
invariant !(grant_msg(N1) & unlock_msg(N2))
invariant !(grant_msg(N) & server_holds_lock)
invariant !(holds_lock(N) & server_holds_lock)
invariant !(unlock_msg(N) & server_holds_lock)
