python3 benchmark.py -n 50 -j 4 --timeout 120 --pin-cores --benchmark test/lockserv.pyv test/lockserv_multi_view.pyv --keep-logs logs/181106-163818-phase-UC --args --automaton --use-z3-unsat-cores
dump_version_info: dumping information about the current commit and working directory
e70a97819433a9321dc4ec307704b1da3aa7dc7c
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181106-154526-updr/
	logs/181106-160506-phase/
	logs/181106-163120-phase-MM/
	logs/181106-163818-phase-UC/
	tmp.sh

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv',safety=mutex)
[(0.43578, 915), (0.422851, 915), (0.426076, 915), (0.423632, 915), (0.420258, 915), (0.420701, 915), (0.424351, 915), (0.417346, 915), (0.421815, 915), (0.425373, 915), (0.424686, 915), (0.421815, 915), (0.424169, 915), (0.418683, 915), (0.421111, 915), (0.426398, 915), (0.423204, 915), (0.438608, 915), (0.441878, 915), (0.424223, 915), (0.426043, 915), (0.423506, 915), (0.421265, 915), (0.436683, 915), (0.422305, 915), (0.421444, 915), (0.426199, 915), (0.423306, 915), (0.424389, 915), (0.432115, 915), (0.46273, 915), (0.421879, 915), (0.425596, 915), (0.421969, 915), (0.424462, 915), (0.422614, 915), (0.43057, 915), (0.427139, 915), (0.421761, 915), (0.425945, 915), (0.42459, 915), (0.42553, 915), (0.422361, 915), (0.422431, 915), (0.424123, 915), (0.424476, 915), (0.437515, 915), (0.424553, 915), (0.417028, 915), (0.422249, 915)]
avg_time: 0.42579468
stdev_time: 0.007439698239546423
avg_nqueries: 915
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi_view.pyv')
[(29.302146, 10444), (31.022047, 10916), (57.364564, 10138), None, None, None, None, (22.273702, 9572), (31.132305, 10364), (28.29603, 10116), None, (49.779045, 12765), None, None, (51.908888, 12312), (26.910917, 10234), None, (32.561863, 10800), None, None, (83.995026, 13961), (25.018238, 10108), (24.552432, 9764), None, (52.815554, 12454), None, (34.425422, 10645), (29.641148, 10883), None, (20.547616, 9418), (34.558747, 11491), (19.227356, 9354), (82.052354, 12267), (107.939899, 12869), (50.113042, 11368), None, None, (50.569572, 11758), (78.981422, 12334), (22.842768, 9627), None, (25.698879, 10717), None, (37.483648, 10938), None, (22.010331, 9622), (28.92955, 10195), None, None, (49.60898, 10878)]
avg_time: 41.3854497
stdev_time: 22.07761632006507
avg_nqueries: 10943.733333333334
stdev_nqueries: 1182.7699789005915
# timeouts: 20
