python3 benchmark.py -n 16 -j 16 --benchmark test/lockserv_multi_no_disabled.pyv --timeout 3600 --keep-logs logs/181116-030455-phase-lockserv-multi-no-disabled --args --automaton --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
637440cb97058556f26783644e22ba08ca12bf38
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181116-030455-phase-lockserv-multi-no-disabled/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv_multi_no_disabled.pyv')
[(6.257122, 6740), (6.229972, 6740), (6.266314, 6740), (6.240904, 6740), (6.271597, 6740), (6.259127, 6740), (6.193077, 6740), (6.330271, 6740), (6.253552, 6740), (6.282458, 6740), (6.208503, 6740), (6.242939, 6740), (6.227778, 6740), (6.245172, 6740), (6.187603, 6740), (6.239464, 6740)]
avg_time: 6.2459908125
stdev_time: 0.03477207788675417
avg_nqueries: 6740
stdev_nqueries: 0.0
# timeouts: 0
