python3 benchmark.py -n 16 -j 16 --all-benchmarks --timeout 1200 --keep-logs logs/181114-152009-phase-sketch --args --automaton --sketch --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
b8804c0523671c46ded04f32e92ea94e9404add8
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181114-132345-updr/
	logs/181114-143018-phase/
	logs/181114-152009-phase-sketch/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv')
[(0.669182, 1153), (0.686493, 1153), (0.66943, 1153), (0.674078, 1153), (0.682726, 1153), (0.671438, 1153), (0.679785, 1153), (0.666358, 1153), (0.666658, 1153), (0.668647, 1153), (0.663972, 1153), (0.691679, 1153), (0.679539, 1153), (0.672425, 1153), (0.668782, 1153), (0.670594, 1153)]
avg_time: 0.673861625
stdev_time: 0.007925078370800727
avg_nqueries: 1153
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi.pyv')
[(0.913032, 1481), (0.911722, 1481), (0.906335, 1481), (0.904056, 1481), (0.908924, 1481), (0.909525, 1481), (0.906461, 1481), (0.917459, 1481), (0.912234, 1481), (0.903432, 1481), (0.913277, 1481), (0.897476, 1481), (0.915137, 1481), (0.899749, 1481), (0.921037, 1481), (0.899203, 1481)]
avg_time: 0.9086911875
stdev_time: 0.006775640006363478
avg_nqueries: 1481
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/consensus.pyv')
[(606.896477, 17988), (690.504373, 22097), (159.560742, 16964), (156.300437, 16718), (203.437129, 17594), None, (204.733249, 15779), (168.672715, 15748), (262.34357, 21040), (700.938426, 22849), (118.898344, 15612), (213.563723, 21149), (638.163732, 17825), (130.761817, 16461), (189.16492, 20836), (494.587454, 15904)]
avg_time: 329.2351405333333
stdev_time: 224.4775030038443
avg_nqueries: 18304.266666666666
stdev_nqueries: 2556.382557629507
# timeouts: 1
Benchmark('test/consensus-0.1.pyv')
[(4.409804, 2322), (4.371242, 2256), (4.370989, 2322), (4.280576, 2273), (4.333495, 2285), (4.392131, 2322), (4.283619, 2273), (4.311669, 2268), (4.30297, 2273), (4.299461, 2268), (4.433509, 2322), (4.277847, 2256), (4.333509, 2322), (4.354849, 2322), (4.389293, 2322), (4.477069, 2322)]
avg_time: 4.351377
stdev_time: 0.05894207785275303
avg_nqueries: 2295.5
stdev_nqueries: 28.142494558940577
# timeouts: 0
Benchmark('test/sharded-kv.pyv')
[(1.576847, 1265), (1.550039, 1245), (1.559264, 1272), (1.607161, 1279), (1.564162, 1265), (1.636692, 1279), (1.602215, 1275), (1.589554, 1275), (1.645548, 1279), (1.586771, 1275), (1.617125, 1280), (1.58905, 1275), (1.578749, 1273), (1.571694, 1265), (1.599234, 1280), (1.583036, 1275)]
avg_time: 1.5910713125
stdev_time: 0.026351476856066976
avg_nqueries: 1272.3125
stdev_nqueries: 8.927252283504334
# timeouts: 0
Benchmark('test/sharded-kv-retransmit.pyv')
[(303.61955, 21026), (307.654813, 21316), (187.536018, 18571), (192.656078, 18243), (219.396068, 18804), (159.037365, 16741), (231.182036, 18770), (240.396743, 19652), (195.798015, 19324), (151.100888, 16926), (232.570129, 19650), (169.477911, 17013), (157.919468, 17104), (147.380453, 16746), (258.605847, 19744), (179.244652, 17601)]
avg_time: 208.348502125
stdev_time: 50.91513461812776
avg_nqueries: 18576.9375
stdev_nqueries: 1481.9942181061301
# timeouts: 0
Benchmark('test/ring.pyv')
[(2.554899, 620), (2.477057, 620), (2.55531, 620), (2.523481, 620), (2.523818, 620), (2.477393, 620), (2.556798, 620), (2.504434, 620), (2.559943, 620), (2.566926, 620), (2.581472, 620), (2.428281, 620), (2.516577, 620), (2.558525, 620), (2.560185, 620), (2.513955, 620)]
avg_time: 2.528690875
stdev_time: 0.04137207108324005
avg_nqueries: 620
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/sll-reverse.pyv')
[(126.45657, 11853), (117.048042, 10718), (150.016758, 12725), (98.859391, 8773), (48.485141, 5047), (153.926556, 13114), (138.804576, 13226), (47.43808, 5618), (65.189007, 6801), (63.471033, 7952), (136.100661, 12730), (30.870693, 3499), (105.845533, 10072), (88.545565, 8444), (44.609935, 5491), (120.987378, 10623)]
avg_time: 96.0409324375
stdev_time: 41.130178123318814
avg_nqueries: 9167.875
stdev_nqueries: 3193.001886939624
# timeouts: 0
Benchmark('test/cache.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
Benchmark('test/paxos.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
Benchmark('test/cache_one.pyv')
[(43.091147, 36641), (44.628906, 37756), (45.32198, 38425), (44.64331, 37236), (45.122295, 38193), (43.697804, 37198), (44.350397, 37885), (44.856005, 38067), (45.108779, 38402), (44.297136, 37526), (44.374135, 37921), (46.343297, 38376), (44.747879, 37839), (44.247305, 37404), (45.035483, 38097), (44.927705, 38078)]
avg_time: 44.6745976875
stdev_time: 0.7215786743931876
avg_nqueries: 37815.25
stdev_nqueries: 500.2206846316267
# timeouts: 0
