python3 benchmark.py -n 16 -j 16 --all-benchmarks --timeout 1200 --keep-logs logs/181113-112824-phase --args --automaton --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
a8f69a8b999dedb97081d0963871314dbbb003d1
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181113-102152-updr/
	logs/181113-112824-phase/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv')
[(0.671448, 1153), (0.680892, 1153), (0.670067, 1153), (0.670854, 1153), (0.684762, 1153), (0.673119, 1153), (0.662906, 1153), (0.733608, 1153), (0.671246, 1153), (0.689788, 1153), (0.668287, 1153), (0.674809, 1153), (0.727777, 1153), (0.677405, 1153), (0.666316, 1153), (0.671893, 1153)]
avg_time: 0.6809485625
stdev_time: 0.020586122370725875
avg_nqueries: 1153
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi.pyv')
[(1.072189, 1675), (1.057145, 1675), (1.056469, 1675), (1.059485, 1675), (1.054885, 1675), (1.068773, 1675), (1.053074, 1675), (1.074757, 1675), (1.075304, 1675), (1.057683, 1675), (1.065812, 1675), (1.059508, 1675), (1.053836, 1675), (1.061074, 1675), (1.053208, 1675), (1.062546, 1675)]
avg_time: 1.06160925
stdev_time: 0.007581786539683989
avg_nqueries: 1675
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/consensus.pyv')
[None, None, None, None, (917.424148, 19833), None, None, (1076.908386, 19580), None, (690.617295, 19536), None, None, None, None, None, (687.799512, 19602)]
avg_time: 843.18733525
stdev_time: 189.34943598826527
avg_nqueries: 19637.75
stdev_nqueries: 133.02725284692607
# timeouts: 12
Benchmark('test/consensus-0.1.pyv')
[(4.50965, 2322), (4.378171, 2256), (4.422913, 2322), (4.365848, 2273), (4.50414, 2285), (4.410132, 2322), (4.535575, 2273), (4.353712, 2268), (4.494266, 2273), (4.475381, 2268), (4.438808, 2322), (4.418195, 2256), (4.389789, 2322), (4.524738, 2322), (4.462144, 2322), (4.447368, 2322)]
avg_time: 4.445676875
stdev_time: 0.057997039339234016
avg_nqueries: 2295.5
stdev_nqueries: 28.142494558940577
# timeouts: 0
Benchmark('test/sharded-kv.pyv')
[(1.5481, 1265), (1.555005, 1245), (1.576624, 1272), (1.593668, 1279), (1.543171, 1265), (1.598823, 1279), (1.586691, 1275), (1.612002, 1275), (1.610178, 1279), (1.600189, 1275), (1.592904, 1280), (1.59413, 1275), (1.574801, 1273), (1.548169, 1265), (1.605105, 1280), (1.62283, 1275)]
avg_time: 1.585149375
stdev_time: 0.025013705951937647
avg_nqueries: 1272.3125
stdev_nqueries: 8.927252283504334
# timeouts: 0
Benchmark('test/sharded-kv-retransmit.pyv')
[(395.031528, 33190), (417.576635, 33983), (383.867744, 32504), (397.774473, 32752), (301.977504, 30202), (365.975776, 33991), (300.915006, 29802), (381.189566, 31795), (348.055999, 25841), (415.791535, 33442), (381.940724, 34264), (374.734965, 31353), (324.160282, 31102), (384.843642, 32168), (365.437007, 31011), (400.493736, 30366)]
avg_time: 371.235382625
stdev_time: 35.95027547571088
avg_nqueries: 31735.375
stdev_nqueries: 2115.9277831091813
# timeouts: 0
Benchmark('test/ring.pyv')
[(2.543381, 620), (2.475416, 620), (2.573455, 620), (2.513531, 620), (2.520462, 620), (2.482469, 620), (2.529626, 620), (2.485384, 620), (2.587616, 620), (2.53952, 620), (2.568661, 620), (2.432052, 620), (2.459032, 620), (2.555124, 620), (2.533135, 620), (2.468069, 620)]
avg_time: 2.5166833125
stdev_time: 0.04533817093166827
avg_nqueries: 620
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/sll-reverse.pyv')
[(127.757115, 11853), (115.165968, 10718), (151.080169, 12725), (98.06542, 8773), (48.532622, 5047), (154.699369, 13114), (138.061583, 13226), (46.74698, 5618), (65.225402, 6801), (63.57277, 7952), (136.141822, 12730), (31.08036, 3499), (105.34041, 10072), (87.627451, 8444), (44.31309, 5491), (119.652268, 10623)]
avg_time: 95.8164249375
stdev_time: 41.24725529666882
avg_nqueries: 9167.875
stdev_nqueries: 3193.001886939624
# timeouts: 0
Benchmark('test/cache.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
Benchmark('test/paxos.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
