python3 benchmark.py -n 50 -j 4 --timeout 120 --pin-cores --benchmark test/lockserv.pyv test/lockserv_multi_view.pyv --keep-logs logs/181106-165421-phase-MM-UC --args --automaton --minimize-models --use-z3-unsat-cores
dump_version_info: dumping information about the current commit and working directory
e70a97819433a9321dc4ec307704b1da3aa7dc7c
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181106-154526-updr/
	logs/181106-160506-phase/
	logs/181106-163120-phase-MM/
	logs/181106-163818-phase-UC/
	logs/181106-165421-phase-MM-UC/
	tmp.sh

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv',safety=mutex)
[(0.484744, 1225), (0.493323, 1225), (0.486712, 1225), (0.486614, 1225), (0.483257, 1225), (0.488566, 1225), (0.488366, 1225), (0.485537, 1225), (0.483141, 1225), (0.486578, 1225), (0.488775, 1225), (0.489108, 1225), (0.489967, 1225), (0.487956, 1225), (0.489032, 1225), (0.489378, 1225), (0.492369, 1225), (0.48766, 1225), (0.490204, 1225), (0.507006, 1225), (0.485353, 1225), (0.480661, 1225), (0.490655, 1225), (0.487018, 1225), (0.503546, 1225), (0.484785, 1225), (0.48488, 1225), (0.507532, 1225), (0.500456, 1225), (0.487336, 1225), (0.491964, 1225), (0.490975, 1225), (0.493315, 1225), (0.486041, 1225), (0.485063, 1225), (0.492432, 1225), (0.499143, 1225), (0.485817, 1225), (0.487532, 1225), (0.488426, 1225), (0.485858, 1225), (0.488026, 1225), (0.484725, 1225), (0.486701, 1225), (0.487113, 1225), (0.483294, 1225), (0.51056, 1225), (0.490812, 1225), (0.4819, 1225), (0.48272, 1225)]
avg_time: 0.48945864
stdev_time: 0.006528732963803395
avg_nqueries: 1225
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi_view.pyv')
[(51.183578, 21416), None, (11.486148, 11005), (12.024438, 11375), (12.060829, 11554), (14.593507, 12556), (11.459121, 11042), (11.648511, 11164), (13.770139, 12217), (11.975884, 11350), (52.042336, 20075), (18.602819, 13691), (56.275446, 21244), (13.317956, 12118), (12.109683, 11492), (13.998454, 12257), (11.729682, 11162), (12.103923, 11568), (12.76117, 11866), (63.928412, 22378), (11.492649, 11177), (12.21888, 11447), (12.364368, 11580), (11.345251, 11026), (12.488895, 11739), (11.646968, 11324), (12.359024, 11671), (12.561172, 11584), (16.319989, 13094), None, (11.63373, 11216), (67.133425, 22658), (11.818907, 11287), (11.741321, 11326), None, (11.330335, 11013), (82.567005, 23435), (11.991488, 11315), (12.536497, 11380), (12.296842, 11383), (12.159562, 11492), (66.552266, 22324), None, (11.579752, 11144), (18.393491, 13875), None, (11.946539, 11253), (18.666678, 13876), (12.360764, 11547), (12.197971, 11575)]
avg_time: 20.59501788888889
stdev_time: 18.850040111965363
avg_nqueries: 13294.91111111111
stdev_nqueries: 3835.9799792243575
# timeouts: 5
