python3 benchmark.py -n 16 -j 16 --timeout 1200 --keep-logs logs/181111-141806-phase --args --automaton --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
bdbb8819c70bf2185ad5dcb2352f3805632519d6
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181111-135240-updr/
	logs/181111-141806-phase/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv')
[(0.668152, 1153), (0.669012, 1153), (0.668403, 1153), (0.686464, 1153), (0.675081, 1153), (0.689743, 1153), (0.667156, 1153), (0.675467, 1153), (0.670787, 1153), (0.661629, 1153), (0.699443, 1153), (0.678921, 1153), (0.671545, 1153), (0.663254, 1153), (0.673346, 1153), (0.673135, 1153)]
avg_time: 0.674471125
stdev_time: 0.009992716113082905
avg_nqueries: 1153
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi.pyv')
[(1.055282, 1675), (1.088848, 1675), (1.103093, 1675), (1.063019, 1675), (1.068892, 1675), (1.086683, 1675), (1.062247, 1675), (1.068255, 1675), (1.063652, 1675), (1.092482, 1675), (1.076126, 1675), (1.072131, 1675), (1.065961, 1675), (1.067291, 1675), (1.115278, 1675), (1.056294, 1675)]
avg_time: 1.075345875
stdev_time: 0.01722519112569341
avg_nqueries: 1675
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/consensus.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
Benchmark('test/sharded-kv.pyv')
[(1.557768, 1265), (1.543322, 1245), (1.568513, 1272), (1.597175, 1279), (1.559403, 1265), (1.618323, 1279), (1.589668, 1275), (1.59594, 1275), (1.609926, 1279), (1.567617, 1275), (1.600482, 1280), (1.577643, 1275), (1.577071, 1273), (1.560397, 1265), (1.581543, 1280), (1.595561, 1275)]
avg_time: 1.581272
stdev_time: 0.02096406175339117
avg_nqueries: 1272.3125
stdev_nqueries: 8.927252283504334
# timeouts: 0
Benchmark('test/sharded-kv-retransmit.pyv')
[(393.458723, 33190), (424.771808, 33983), (379.844658, 32504), (396.441632, 32752), (299.509617, 30202), (362.667458, 33991), (300.412046, 29802), (381.103056, 31795), (346.535157, 25841), (414.948528, 33442), (384.868521, 34264), (376.186251, 31353), (324.870511, 31102), (383.898589, 32168), (365.815936, 31011), (403.818883, 30366)]
avg_time: 371.196960875
stdev_time: 36.99839121199092
avg_nqueries: 31735.375
stdev_nqueries: 2115.9277831091813
# timeouts: 0
Benchmark('test/ring.pyv')
[(2.592509, 620), (2.480501, 620), (2.582447, 620), (2.530883, 620), (2.529788, 620), (2.454544, 620), (2.586496, 620), (2.494438, 620), (2.589289, 620), (2.541816, 620), (2.657332, 620), (2.443271, 620), (2.46494, 620), (2.507226, 620), (2.585873, 620), (2.472955, 620)]
avg_time: 2.53214425
stdev_time: 0.06202315656967698
avg_nqueries: 620
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/sll-reverse.pyv')
[(127.885102, 11853), (117.026097, 10718), (149.574216, 12725), (100.010228, 8773), (48.108991, 5047), (154.208548, 13114), (140.136254, 13226), (46.755334, 5618), (64.919054, 6801), (64.053119, 7952), (135.298298, 12730), (31.065051, 3499), (105.536006, 10072), (88.030407, 8444), (44.813382, 5491), (118.613675, 10623)]
avg_time: 96.002110125
stdev_time: 41.177093171983046
avg_nqueries: 9167.875
stdev_nqueries: 3193.001886939624
# timeouts: 0
