sort node

immutable relation internal(node)

mutable relation sent(node, node)
mutable relation allowed_in(node)

init !sent(S,D)
init !allowed_in(N)

transition send_from_internal(src: node, dst: node)
  modifies sent, allowed_in
  & internal(src)
  & !internal(dst)
  & (forall S,D. new(sent(S,D)) <-> sent(S,D) | S = src & D = dst)
  & (forall N. new(allowed_in(N)) <-> allowed_in(N) | N = dst)

transition send_to_internal(src: node, dst: node)
  modifies sent
  & !internal(src)
  & internal(dst)
  & allowed_in(src)
  & (forall S,D. new(sent(S,D)) <-> sent(S,D) | S = src & D = dst)

safety sent(S,D) & internal(D) -> exists I. internal(I) & sent(I,S)

invariant allowed_in(D) -> exists I. internal(I) & sent(I,D)
