sort data

immutable relation le(data, data)
axiom le(X,X)
axiom le(X,Y) & le(Y,X) -> X = Y
axiom le(X,Y) & le(Y,Z) -> le(X,Z)
axiom le(X,Y) | le(Y,X)

immutable constant zero: data
axiom le(zero, X)

mutable constant primary: data
mutable constant backup: data
mutable relation msg(data)

init primary = zero
init backup = zero
init !msg(X)

transition send()
  modifies msg
  (forall X. new(msg(X)) <-> msg(X) | X = primary)

transition recv(x: data)
  modifies backup, msg
  msg(x) &
  new(backup) = x &
  (forall X. new(msg(X)) <-> msg(X) & X != x)

transition increment(next: data)
  modifies primary
  le(primary, next) &
  new(primary) = next

safety le(backup, primary)
