sort node


mutable relation nrtc(node, node)
mutable constant h: node
mutable constant i: node
mutable constant j: node
mutable constant null: node

immutable constant x: node

# instantiate dtca(node, nrtc) for init
init nrtc(X,X)
init nrtc(X, Y) & nrtc(Y, Z) -> nrtc(X, Z)
init nrtc(X, Y) & nrtc(Y, X) -> X = Y
init nrtc(X, Y) & nrtc(X, Z) -> nrtc(Y, Z) | nrtc(Z, Y)
init X != null -> !nrtc(X, null) & !nrtc(null, X)

# instantiate dtca(node, nrtc) for invariant
safety nrtc(X,X)
safety nrtc(X, Y) & nrtc(Y, Z) -> nrtc(X, Z)
safety nrtc(X, Y) & nrtc(Y, X) -> X = Y
safety nrtc(X, Y) & nrtc(X, Z) -> nrtc(Y, Z) | nrtc(Z, Y)

# extra things about null that make sense to me
init nrtc(null, X) -> X=null
safety nrtc(null, X) -> X=null

# next
derived relation n(node, node): 
	n(X,Y) <-> nrtc(X, Y) & (forall Z. nrtc(X, Z) & nrtc(Z, Y) -> (Z = X | Z = Y))

init i = h
init j = null

transition step()
  modifies i, j
  i != x & i != null &
  new(j) = i &
  n(i, new(i))

safety !(i != x & i != null) -> (nrtc(h, x) -> i = x)
invariant nrtc(h, x) -> nrtc(i, x)

safety !(i != x & i != null) -> (!nrtc(h, x) -> i = null)
invariant nrtc(h, i)

safety !(i != x & i != null) -> 
			(i = x & j != null -> 
				n(j,x)
		)

