python3 benchmark.py -n 16 -j 16 --timeout 1200 --keep-logs logs/181111-135240-updr --args --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
bdbb8819c70bf2185ad5dcb2352f3805632519d6
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181111-135240-updr/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv')
[(2.197039, 2512), (2.19997, 2512), (2.180523, 2512), (2.205231, 2512), (2.199096, 2512), (2.215222, 2512), (2.176846, 2512), (2.176468, 2512), (2.169874, 2512), (2.235449, 2512), (2.188832, 2512), (2.200077, 2512), (2.202854, 2471), (2.210667, 2512), (2.222873, 2512), (2.181835, 2512)]
avg_time: 2.1976785
stdev_time: 0.0181027694824116
avg_nqueries: 2509.4375
stdev_nqueries: 10.25
# timeouts: 0
Benchmark('test/lockserv_multi.pyv')
[(2.709806, 2647), (2.721173, 2647), (2.678466, 2647), (2.690524, 2647), (2.743264, 2647), (2.771168, 2647), (2.69611, 2647), (2.707859, 2647), (2.708666, 2647), (2.710948, 2647), (2.738151, 2647), (2.726036, 2647), (2.726531, 2647), (2.714688, 2647), (2.756668, 2647), (2.726136, 2647)]
avg_time: 2.720387125
stdev_time: 0.023949490916997218
avg_nqueries: 2647
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/consensus.pyv')
[(1.655022, 638), (1.670662, 638), (1.820892, 677), (1.755331, 677), (1.662158, 638), (1.948862, 719), (1.815138, 677), (1.666301, 638), (1.677509, 638), (1.940758, 720), (1.95452, 720), (1.98744, 719), (1.85269, 677), (1.965483, 720), (1.844564, 677), (1.850072, 677)]
avg_time: 1.816712625
stdev_time: 0.12205345729631478
avg_nqueries: 678.125
stdev_nqueries: 33.32641594891356
# timeouts: 0
Benchmark('test/sharded-kv.pyv')
[(1.768029, 838), (1.764553, 838), (1.749463, 833), (1.774246, 838), (1.79226, 838), (1.807494, 838), (1.811061, 838), (1.813329, 838), (1.839121, 838), (1.788447, 838), (1.783232, 838), (1.778411, 838), (1.824392, 838), (1.784188, 838), (1.78736, 838), (1.788519, 838)]
avg_time: 1.7908815625
stdev_time: 0.023280005523964833
avg_nqueries: 837.6875
stdev_nqueries: 1.25
# timeouts: 0
Benchmark('test/sharded-kv-retransmit.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
Benchmark('test/ring.pyv')
[(196.164367, 9348), (137.899109, 6771), (154.507013, 7409), (84.901452, 5023), (164.484243, 8039), (156.258302, 7919), (187.300514, 8376), (185.606307, 8582), (140.21551, 7696), (194.074585, 8940), (129.613814, 6944), (129.53247, 6836), (179.454724, 8618), (126.113732, 6374), (197.923229, 8809), (64.476865, 4208)]
avg_time: 151.78288975
stdev_time: 39.424823926034
avg_nqueries: 7493.25
stdev_nqueries: 1424.1816597611416
# timeouts: 0
Benchmark('test/sll-reverse.pyv')
[(19.76759, 1851), (22.643769, 1861), (26.088499, 2118), (21.768385, 1809), (47.756447, 3681), (26.17643, 2168), (22.6379, 1837), (24.764942, 1862), (20.236288, 1728), (38.337188, 2846), (37.609269, 2673), (31.265496, 2496), (21.164599, 1770), (113.369954, 8220), (42.65098, 3578), (34.704079, 2885)]
avg_time: 34.4338634375
stdev_time: 22.765437585188348
avg_nqueries: 2711.4375
stdev_nqueries: 1599.9267886896157
# timeouts: 0
