mutable constant x: int
mutable constant y: int

init x = 0 & y = 5

transition north()
  modifies y
  new(y) = y + 1

transition south_east()
  modifies x, y
  & new(x) = x + 1
  & new(y) = y - 1

safety x * x + y * y > 9

sat trace {
  any transition
  any transition
  any transition
  any transition
  any transition
  any transition
  assert y < 0
}

sat trace {
  any transition
  any transition
  any transition
  any transition
  any transition
  any transition
  any transition
  any transition
  any transition
  any transition
  any transition
  any transition
  any transition
  assert x > 5 & y > 5
}
