python3 benchmark.py -n 50 -j 4 --timeout 120 --pin-cores --benchmark test/lockserv.pyv test/lockserv_multi_view.pyv --keep-logs logs/181107-165707-phase-cores --args --automaton --use-z3-unsat-core
dump_version_info: dumping information about the current commit and working directory
c073a1c7ef9d45814aefe2c62577f495151e8605
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181107-160954-updr/
	logs/181107-163213-phase/
	logs/181107-165707-phase-cores/
	tmp.sh

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv',safety=mutex)
[(0.447088, 971), (0.470377, 971), (0.444954, 971), (0.442983, 971), (0.442999, 971), (0.446403, 971), (0.450157, 971), (0.445939, 971), (0.454613, 971), (0.445184, 971), (0.447495, 971), (0.450713, 971), (0.445061, 971), (0.44264, 971), (0.442193, 971), (0.452048, 971), (0.443441, 971), (0.444873, 971), (0.460671, 971), (0.447238, 971), (0.449864, 971), (0.451401, 971), (0.443522, 971), (0.449162, 971), (0.444197, 971), (0.45165, 971), (0.445815, 971), (0.453139, 971), (0.451735, 971), (0.451288, 971), (0.453856, 971), (0.445323, 971), (0.451014, 971), (0.449878, 971), (0.459027, 971), (0.450211, 971), (0.452383, 971), (0.449592, 971), (0.450964, 971), (0.4585, 971), (0.44634, 971), (0.458069, 971), (0.450378, 971), (0.447374, 971), (0.451277, 971), (0.45939, 971), (0.46933, 971), (0.451601, 971), (0.440661, 971), (0.445881, 971)]
avg_time: 0.44999784
stdev_time: 0.0062756497975939365
avg_nqueries: 971
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi_view.pyv')
[(53.305492, 12303), (38.598618, 10998), None, (30.072169, 10771), (22.953575, 10001), (18.706983, 9289), None, (22.271508, 9630), (77.117607, 14360), (35.422969, 11541), (30.7568, 10770), (25.906315, 9838), (81.450667, 14131), (21.928803, 9564), None, (24.720313, 10014), None, None, (65.250647, 14657), (56.159099, 11276), None, (20.111372, 9716), (61.050043, 11876), (37.894279, 11796), (26.872545, 10432), (20.02373, 9404), None, None, (48.065863, 12371), None, (22.246165, 9914), (37.176166, 11800), None, None, None, (49.627326, 11343), None, None, None, (26.265247, 10258), (26.4562, 9785), (54.841688, 11401), (63.324073, 13609), None, None, None, None, None, None, None]
avg_time: 39.2348665
stdev_time: 18.470038939467187
avg_nqueries: 11173.142857142857
stdev_nqueries: 1548.1964109841254
# timeouts: 22
