python3 benchmark.py -n 16 -j 16 --all-benchmarks --timeout 1200 --keep-logs logs/181114-132345-updr --args --simplify-diagram --use-z3-unsat-cores --dont-block-may-cex
dump_version_info: dumping information about the current commit and working directory
b8804c0523671c46ded04f32e92ea94e9404add8
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181114-132345-updr/

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv')
[(2.296364, 2512), (2.211365, 2512), (2.196484, 2512), (2.223447, 2512), (2.193774, 2512), (2.196802, 2512), (2.192861, 2512), (2.194753, 2512), (2.197577, 2512), (2.18784, 2512), (2.203988, 2512), (2.18617, 2512), (2.212253, 2471), (2.231844, 2512), (2.266858, 2512), (2.212228, 2512)]
avg_time: 2.212788
stdev_time: 0.030147271140187826
avg_nqueries: 2509.4375
stdev_nqueries: 10.25
# timeouts: 0
Benchmark('test/lockserv_multi.pyv')
[(2.726789, 2647), (2.726499, 2647), (2.706299, 2647), (2.745773, 2647), (2.720999, 2647), (2.740206, 2647), (2.723212, 2647), (2.727534, 2647), (2.733725, 2647), (2.70048, 2647), (2.737056, 2647), (2.77192, 2647), (2.731306, 2647), (2.760576, 2647), (2.706568, 2647), (2.713066, 2647)]
avg_time: 2.7295005
stdev_time: 0.01920283822424869
avg_nqueries: 2647
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/consensus.pyv')
[(60.739601, 9798), (57.675086, 9853), (63.312863, 10252), (63.56021, 10235), (56.987644, 9814), (64.509405, 10087), (62.115122, 9949), (56.790291, 9728), (55.969819, 9730), (60.196835, 9940), (61.927399, 10153), (56.451933, 9628), (64.061404, 10291), (63.364329, 10075), (61.189621, 9903), (59.840936, 9968)]
avg_time: 60.543281125
stdev_time: 2.954136952615904
avg_nqueries: 9962.75
stdev_nqueries: 202.76801194139736
# timeouts: 0
Benchmark('test/consensus-0.1.pyv')
[(1.662576, 638), (1.677108, 638), (1.793457, 677), (1.74187, 677), (1.658799, 638), (1.992259, 719), (1.801248, 677), (1.661601, 638), (1.691817, 638), (1.941241, 720), (1.940688, 720), (2.00919, 719), (1.855166, 677), (1.925053, 720), (1.847125, 677), (1.854792, 677)]
avg_time: 1.815874375
stdev_time: 0.12343567316292046
avg_nqueries: 678.125
stdev_nqueries: 33.32641594891356
# timeouts: 0
Benchmark('test/sharded-kv.pyv')
[(1.788115, 838), (1.789602, 838), (1.746582, 833), (1.80113, 838), (1.789347, 838), (1.798509, 838), (1.77324, 838), (1.813569, 838), (1.815316, 838), (1.776957, 838), (1.816129, 838), (1.771854, 838), (1.817259, 838), (1.762089, 838), (1.800404, 838), (1.769151, 838)]
avg_time: 1.7893283125
stdev_time: 0.02129591535081707
avg_nqueries: 837.6875
stdev_nqueries: 1.25
# timeouts: 0
Benchmark('test/sharded-kv-retransmit.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
Benchmark('test/ring.pyv')
[(198.83316, 9348), (139.461878, 6771), (155.094379, 7409), (85.290637, 5023), (164.39708, 8039), (155.211556, 7919), (186.202888, 8376), (185.330007, 8582), (141.959455, 7696), (196.082842, 8940), (129.439932, 6944), (131.291563, 6836), (179.912272, 8618), (126.242572, 6374), (198.63782, 8809), (65.659321, 4208)]
avg_time: 152.440460125
stdev_time: 39.41753658171852
avg_nqueries: 7493.25
stdev_nqueries: 1424.1816597611416
# timeouts: 0
Benchmark('test/sll-reverse.pyv')
[(19.652159, 1851), (22.68405, 1861), (26.17979, 2118), (21.716834, 1809), (48.607357, 3681), (26.459601, 2168), (22.730324, 1837), (24.951922, 1862), (20.009995, 1728), (37.8525, 2846), (37.516668, 2673), (31.303602, 2496), (21.244891, 1770), (113.232192, 8220), (42.98181, 3578), (34.87111, 2885)]
avg_time: 34.4996753125
stdev_time: 22.764180092314614
avg_nqueries: 2711.4375
stdev_nqueries: 1599.9267886896157
# timeouts: 0
Benchmark('test/cache.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
Benchmark('test/paxos.pyv')
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
avg_time: 0.0
stdev_time: 0.0
avg_nqueries: 0.0
stdev_nqueries: 0.0
# timeouts: 16
