python3 benchmark.py -n 50 -j 4 --timeout 120 --pin-cores --benchmark test/lockserv.pyv test/lockserv_multi_view.pyv --keep-logs logs/181107-171322-phase-min --args --automaton --minimize-models
dump_version_info: dumping information about the current commit and working directory
c073a1c7ef9d45814aefe2c62577f495151e8605
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181107-160954-updr/
	logs/181107-163213-phase/
	logs/181107-165707-phase-cores/
	logs/181107-171322-phase-min/
	tmp.sh

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv',safety=mutex)
[(0.592775, 1417), (0.591053, 1417), (0.593015, 1417), (0.587791, 1417), (0.5907, 1417), (0.592612, 1417), (0.591445, 1417), (0.616198, 1417), (0.587926, 1417), (0.59585, 1417), (0.590805, 1417), (0.6215, 1417), (0.613261, 1417), (0.591944, 1417), (0.593457, 1417), (0.59373, 1417), (0.593033, 1417), (0.59844, 1417), (0.602094, 1417), (0.606127, 1417), (0.591456, 1417), (0.598199, 1417), (0.590973, 1417), (0.603961, 1417), (0.594673, 1417), (0.59159, 1417), (0.59698, 1417), (0.593846, 1417), (0.596347, 1417), (0.594335, 1417), (0.609683, 1417), (0.605348, 1417), (0.597789, 1417), (0.588065, 1417), (0.626771, 1417), (0.600796, 1417), (0.621945, 1417), (0.593628, 1417), (0.591934, 1417), (0.59225, 1417), (0.598531, 1417), (0.597609, 1417), (0.599077, 1417), (0.60881, 1417), (0.594129, 1417), (0.594463, 1417), (0.59341, 1417), (0.593074, 1417), (0.588757, 1417), (0.587463, 1417)]
avg_time: 0.59759296
stdev_time: 0.009223245696718743
avg_nqueries: 1417
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi_view.pyv')
[(13.185931, 13813), None, (13.530969, 13839), (12.812668, 13477), (12.972217, 13473), (13.084908, 13595), (13.027462, 13568), None, (13.081835, 13520), (12.774467, 13488), None, None, (13.602468, 13823), (13.862871, 13933), (13.274741, 13606), (13.99175, 14205), (12.402222, 13241), (13.522686, 13900), (13.004653, 13715), None, (12.984743, 13535), (14.77317, 14133), (13.485843, 13970), (13.064227, 13471), (13.597893, 13968), (12.987756, 13612), None, (13.243422, 13597), (13.097479, 13755), None, (13.320472, 13543), (13.556166, 13857), (13.530592, 13681), (13.520275, 13774), (13.342084, 13493), (13.082674, 13088), (13.509957, 13772), (13.220523, 13582), (12.909869, 13242), (12.887755, 13266), (13.357954, 13753), None, (13.219352, 13839), (13.64246, 13898), (13.315788, 13666), None, (13.108291, 13692), None, (13.326583, 13799), (13.538525, 13755)]
avg_time: 13.293892525
stdev_time: 0.3950214510396702
avg_nqueries: 13673.425
stdev_nqueries: 237.15567617830644
# timeouts: 10
