python3 benchmark.py -n 50 -j 4 --timeout 120 --pin-cores --benchmark test/lockserv.pyv test/lockserv_multi_view.pyv --keep-logs logs/181106-163120-phase-MM --args --automaton --minimize-models
dump_version_info: dumping information about the current commit and working directory
e70a97819433a9321dc4ec307704b1da3aa7dc7c
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181106-154526-updr/
	logs/181106-160506-phase/
	logs/181106-163120-phase-MM/
	tmp.sh

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv',safety=mutex)
[(0.516771, 1268), (0.526378, 1268), (0.53108, 1268), (0.520721, 1268), (0.516421, 1268), (0.512838, 1268), (0.522697, 1268), (0.517305, 1268), (0.514798, 1268), (0.512666, 1268), (0.518154, 1268), (0.527643, 1268), (0.517396, 1268), (0.529187, 1268), (0.522131, 1268), (0.521097, 1268), (0.519282, 1268), (0.521661, 1268), (0.514186, 1268), (0.517925, 1268), (0.518592, 1268), (0.536993, 1268), (0.520682, 1268), (0.517121, 1268), (0.516716, 1268), (0.544819, 1268), (0.514927, 1268), (0.537256, 1268), (0.518263, 1268), (0.522078, 1268), (0.521561, 1268), (0.523146, 1268), (0.52069, 1268), (0.522626, 1268), (0.522914, 1268), (0.532768, 1268), (0.521207, 1268), (0.520154, 1268), (0.528558, 1268), (0.524986, 1268), (0.524342, 1268), (0.526463, 1268), (0.522751, 1268), (0.528893, 1268), (0.523983, 1268), (0.534523, 1268), (0.548345, 1268), (0.527455, 1268), (0.514836, 1268), (0.517039, 1268)]
avg_time: 0.52310048
stdev_time: 0.007652901088542853
avg_nqueries: 1268
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi_view.pyv')
[(13.173534, 13377), (12.551545, 13096), (12.8448, 13239), (12.791541, 13321), (12.748395, 13213), (12.420889, 13153), (12.456383, 13093), None, (12.27216, 12960), (13.308682, 13394), (13.022185, 13306), (13.067936, 13378), None, (12.769128, 13172), (13.214755, 13406), (12.910674, 13241), (13.376298, 13458), (13.145881, 13373), (12.813752, 13052), (13.316466, 13349), (13.423695, 13594), None, (12.608418, 13008), (12.969891, 13197), (12.930302, 13201), (13.540159, 13689), (13.366687, 13444), (13.236142, 13499), None, (13.067828, 13256), (13.043788, 13279), (12.991538, 13156), (12.95206, 13168), (13.33649, 13459), None, (13.543389, 13472), (13.398725, 13506), (13.425245, 13531), None, (12.689706, 13161), (13.538215, 13328), (14.14952, 13790), (13.091728, 13228), (31.03359, 18347), None, (12.756957, 13057), (12.987676, 13361), (12.699077, 12891), (12.710988, 12947), (12.730342, 13099)]
avg_time: 13.451794418604651
stdev_time: 2.769137361576923
avg_nqueries: 13401.139534883721
stdev_nqueries: 796.8294189621691
# timeouts: 7
