universe: node0, node1, node2, quorum0, quorum1, quorum2, round1, round2, value0, value1.
  le(round1, none)
  le(none, round2)
  member(node0, quorum0)
  member(node2, quorum0)
  member(node2, quorum1)
  member(node0, quorum1)
  member(node1, quorum1)
  member(node2, quorum2)

send_1a(round2) 

universe: node0, node1, node2, quorum0, quorum1, quorum2, round1, round2, value0, value1.
  one_a(round2)

join_round(node2, round2)

universe: node0, node1, node2, quorum0, quorum1, quorum2, round1, round2, value0, value1.
  left_round(node2, round1)
  left_round(node2, none)
  one_a(round2)
  one_b(node2, round2)

propose(round2, quorum2, none, value0)

and then remove node2 and quorum2 (= {node2}) from the structure

universe: node0, node1, quorum0, quorum1, round1, round2, value0, value1.
  one_a(round2)
  proposal(round2, value0)
  member(node0, quorum0)
  member(node0, quorum1)
  member(node1, quorum1)

cast_vote(node1, value0, round2)

universe: node0, node1, quorum0, quorum1, round1, round2, value0, value1.
  one_a(round2)
  proposal(round2, value0)
  vote(node1, round2, value0)

send_1a(round1)

universe: node0, node1, quorum0, quorum1, round1, round2, value0, value1.
  one_a(round1)
  one_a(round2)
  proposal(round2, value0)
  vote(node1, round2, value0)

join_round(node0, round1)

universe: node0, node1, quorum0, quorum1, round1, round2, value0, value1.
  one_a(round1)
  one_a(round2)
  one_b(node0, round1)
  proposal(round2, value0)
  vote(node1, round2, value0)

propose(round1, quorum0, none, value1)

and then remove node0 and quorum0 (= {node0}) from the structure

universe: node1, quorum1, round1, round2, value0, value1.
  one_a(round1)
  one_a(round2)
  proposal(round1, value1)
  proposal(round2, value0)
  vote(node1, round2, value0)
  member(node1, quorum1)

decide(round2, value0, quorum1)

universe: node1, quorum1, round1, round2, value0, value1.
  decision(round2, value0)
  one_a(round1)
  one_a(round2)
  proposal(round1, value1)
  proposal(round2, value0)
  vote(node1, round2, value0)

cast_vote(node1, value1, round1)

universe: node1, quorum1, round1, round2, value0, value1.
  decision(round2, value0)
  one_a(round1)
  one_a(round2)
  proposal(round1, value1)
  proposal(round2, value0)
  vote(node1, round1, value1)
  vote(node1, round2, value0)

decide(round1, value1, quorum1)

universe: node1, quorum1, round1, round2, value1, value0.
  decision(round1, value1)
  decision(round2, value0)
  one_a(round1)
  one_a(round2)
  proposal(round1, value1)
  proposal(round2, value0)
  vote(node1, round1, value1)
  vote(node1, round2, value0)

