python3 benchmark.py -n 50 -j 4 --timeout 120 --pin-cores --benchmark test/lockserv.pyv test/lockserv_multi_view.pyv --keep-logs logs/181107-173542-phase-simpl-min-cores --args --automaton --simplify-diagram --minimize-models --use-z3-unsat-core
dump_version_info: dumping information about the current commit and working directory
c073a1c7ef9d45814aefe2c62577f495151e8605
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	logs/181107-160954-updr/
	logs/181107-163213-phase/
	logs/181107-165707-phase-cores/
	logs/181107-171322-phase-min/
	logs/181107-172127-phase-min-cores/
	logs/181107-172839-phase-simpl/
	logs/181107-173137-phase-simpl-cores/
	logs/181107-173508-phase-simpl-min/
	logs/181107-173542-phase-simpl-min-cores/
	tmp.sh

nothing added to commit but untracked files present (use "git add" to track)
dump_version_info: done.
--------------------------------------------------------------------------------
Benchmark('test/lockserv.pyv',safety=mutex)
[(0.50859, 1278), (0.516733, 1278), (0.51461, 1278), (0.511267, 1278), (0.524565, 1278), (0.515559, 1278), (0.530285, 1278), (0.519792, 1278), (0.509009, 1278), (0.512135, 1278), (0.51783, 1278), (0.510985, 1278), (0.515141, 1278), (0.514123, 1278), (0.511794, 1278), (0.52614, 1278), (0.523075, 1278), (0.530623, 1278), (0.510557, 1278), (0.51492, 1278), (0.520813, 1278), (0.513284, 1278), (0.508268, 1278), (0.515565, 1278), (0.51541, 1278), (0.510555, 1278), (0.530437, 1278), (0.515118, 1278), (0.516212, 1278), (0.513495, 1278), (0.512046, 1278), (0.511238, 1278), (0.516798, 1278), (0.517034, 1278), (0.507544, 1278), (0.511189, 1278), (0.521681, 1278), (0.520356, 1278), (0.513731, 1278), (0.527324, 1278), (0.516963, 1278), (0.509785, 1278), (0.523028, 1278), (0.514731, 1278), (0.515863, 1278), (0.51575, 1278), (0.508398, 1278), (0.520879, 1278), (0.516294, 1278), (0.50574, 1278)]
avg_time: 0.51606524
stdev_time: 0.006088198689938037
avg_nqueries: 1278
stdev_nqueries: 0.0
# timeouts: 0
Benchmark('test/lockserv_multi_view.pyv')
[(0.908782, 1765), (0.927629, 1768), (0.968396, 1771), (0.926974, 1768), (0.923263, 1767), (0.913015, 1765), (0.939793, 1768), (0.948819, 1774), (0.903464, 1770), (0.921807, 1772), (0.93717, 1774), (0.923051, 1767), (0.933077, 1768), (0.913586, 1767), (0.916944, 1766), (0.905923, 1763), (0.933349, 1768), (0.936224, 1768), (0.919988, 1773), (0.938133, 1769), (0.941927, 1773), (0.944762, 1770), (0.920077, 1769), (0.940785, 1767), (0.933195, 1767), (0.932431, 1770), (0.938978, 1773), (0.951057, 1770), (0.929075, 1767), (0.914528, 1766), (0.895551, 1764), (0.932087, 1770), (0.92021, 1768), (0.909997, 1766), (0.944738, 1772), (0.930937, 1769), (0.936471, 1773), (0.924003, 1770), (0.921094, 1767), (0.917268, 1767), (0.894078, 1764), (0.925469, 1768), (0.935323, 1772), (0.968542, 1771), (0.931747, 1774), (0.926748, 1770), (0.913111, 1769), (0.94587, 1767), (0.934926, 1772), (0.915085, 1766)]
avg_time: 0.92818914
stdev_time: 0.015569117285884662
avg_nqueries: 1768.84
stdev_nqueries: 2.8093139550358526
# timeouts: 0
